<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
   <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <html xmlns="http://www.w3.org/1999/xhtml">
 <head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>天堂网--首页</title>
     </head>
        <body>
        <form id="form1" runat="server">
        <table align="center" class="tableTopTotalStyle ">
            <tr>
                <td class="tableTopStartTextStyle">主题：<asp:DropDownList ID="DropDownList1" runat="server">
                    <asp:ListItem>蓝天</asp:ListItem>
                    <asp:ListItem>绿草</asp:ListItem>
                    <asp:ListItem>红日</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td class="tableTopMidStyle">&nbsp; </td>
                <td class="auto-style1">
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="siteTopEndTextStyle">用户登录</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton2" runat="server" CssClass="siteTopEndTextStyle">免费注册</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton3" runat="server" CssClass="siteTopEndTextStyle">帮助中心</asp:LinkButton>
                </td>
            </tr>
        </table>
    <table align="center" class="tableHeaderTotalStyle">
        <tr>
            <td class="tableHeaderLogoStyle">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.png" />
            </td>
            <td class="tableHeaderMidStyle"></td>
            <td class="tableHeaderEndStyle">
                <asp:Label ID="Label1" runat="server" CssClass="tableHeaderTextStyle" Text="查找信息:"></asp:Label>
                <asp:TextBox ID="TextBox1" runat="server" Height="17px" ></asp:TextBox>
                <asp:ImageButton ID="ImageButton1" runat="server" CssClass="tableHeaderBtnStyle" ImageUrl="~/images/btn_search.png" />
            </td>
        </tr>
    </table>
         <table align="center" class="tableNavigatorTotalStyle">
            <tr>
                <td class="tableNavigatorStartStyle"></td>
                <td class="tableNavigatorItemStyle">
                    <a href="Default.aspx">首页</a>
                </td>
                <td class="tableNavigatorItemStyle">
                    <a href="Dying.aspx" aria-autocomplete="inline">濒危物种</a>
                </td>
                <td class="tableNavigatorItemStyle">
                     <a href="Died.aspx">灭绝物种</a>
                </td>
                <td class="tableNavigatorItemStyle">
                     <a href="Comment.aspx">精彩评论</a>
                </td>
                <td class="tableNavigatorItemStyle">
                     <a href="Default.aspx">生态文化</a>
                </td>
                <td class="tableNavigatorItemStyle">
                     <a href="Default.aspx">生态资讯</a>
                </td>
                <td class="tableNavigatorItemStyle">
                     <a href="Default.aspx">帮助中心</a>
                </td>
                <td class="tableNavigatorItemStyle">
                     <a href="Default.aspx">关于天堂网</a>
                </td>
                <td class="tableNavigatorEndStyle"></td>
            </tr>
        </table>

        <div class="mainContent">

 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

             




        
            <table class="tableFriendlyTotalLink">
                <tr>
                    <td class="tableSacrificeTitleStartStyle">&nbsp;</td>
                    <td class="tableSacrificeTitleTitleStyle">友情链接</td>
                    <td class="tableFriendlyContentLink">
                        <asp:LinkButton ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">生态中国</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">中国生态网</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton13" runat="server" OnClick="LinkButton13_Click">环境生态网</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton14" runat="server" OnClick="LinkButton14_Click">中国水土保持生态建设网</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton15" runat="server" OnClick="LinkButton15_Click">四川生态网</asp:LinkButton>
&nbsp;</td>
                </tr>
            </table>

        

            <table align="center" class="tableEndMessageTotal">
                <tr>
                    <td class="tableEndMessageTotal">天堂网-不要让濒危变为灭绝</td>
                </tr>
            </table>
            <table align="center" class="tableNavigatorTotalStyle">
                <tr>
                    <td class="tableNavigatorTotalStyle">&nbsp;</td>
                </tr>
            </table>

            

            <table align="center" class="tableFinalMessageTotal">
                <tr>
                    <td ><span>Copyright © 2016 www.heaven.com All Rights 
                        Reserved.</span></td>
                </tr>
                <tr>
                    <td class="tableFinalMessageTotal">天堂网</td>
                </tr>
                <tr>
                    <td class="tableFinalMessageTotal">
                        <asp:Image ID="Image25" runat="server" ImageUrl="~/images/heaven.jpg" />
                    </td>
                </tr>
            </table>

            

        </form>

            

            </body>

</html>
